# Set the hostname to the Kubernetes Service name
ssh.server.hostname=exoplanet-finder-service

# Set the SSH port
ssh.server.port=2222

# Set the SSH username
ssh.server.username=root

# Set the private key path
ssh.server.private-key-path=explanet.pem


spring.redis.host=redis-service.default.svc.cluster.local
spring.redis.port=6379
spring.redis.database=0